##
## The properties assume one has set CADC_PREFIX to the root dir for installation
## The build.xml files look for this file in ${env.CADC_PREFIX}/etc/
##

# opencadc jars are found here:
lib=${env.CADC_PREFIX}/lib

# external jars are all found here:
ext.lib=/usr/cadc/external/java/lib

# verbose output
verbose=false

# all generated output from build goes here
build=${basedir}/build

# default JVM build targets
java.source.version=1.5
java.target.version=1.5
